<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> L3 </title>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/ui/jquery-ui.css" rel="stylesheet">
  <style>
    span.ng-scope {
        display:none;
    }
    img.type1{ 
        width:25px;
        height:30px;
        background:url(img/1235.png) 0 0;
    }
    img.type2{ 
        width:25px;
        height:30px;
        background:url(img/1235.png) -25px 0;
    }
    img.type3{ 
        width:25px;
        height:30px;
        background:url(img/1235.png) -50px 0;
    }
    img.type5{ 
        width:25px;
        height:30px;
        background:url(img/1235.png) -75px 0;
    }
    body { 
      padding-top: 50px;
    }
    img.res.wood{width:19px;height:16px; background:url(img/units.png) -18px -48px;}
    img.res.clay{width:19px;height:16px; background:url(img/units.png) -36px -48px;}
    img.res.stone{width:19px;height:16px; background:url(img/units.png) -55px -48px;}
    img.res.crop{width:19px;height:16px; background:url(img/units.png) -75px -48px;}
    img.res.cropempty{width:19px;height:16px; background:url(img/units.png) -95px -48px;}
    img.unit {
      width:19px;
      height:16px;
    }
    img.unit.t11{background:url(img/units.png) 0 -48px;}
    img.unit.rt1{background:url(img/units.png) 0 0;}
    img.unit.rt2{background:url(img/units.png) -19px 0;}
    img.unit.rt3{background:url(img/units.png) -38px 0;}
    img.unit.rt4{background:url(img/units.png) -56px 0;}
    img.unit.rt5{background:url(img/units.png) -76px 0;}
    img.unit.rt6{background:url(img/units.png) -95px 0;}
    img.unit.rt7{background:url(img/units.png) -114px 0;}
    img.unit.rt8{background:url(img/units.png) -133px 0;}
    img.unit.rt9{background:url(img/units.png) -151px 0;}
    img.unit.rt10{background:url(img/units.png) -169px 0;}
    img.unit.tt1{background:url(img/units.png) 0 -16px;}
    img.unit.tt2{background:url(img/units.png) -19px -16px;}
    img.unit.tt3{background:url(img/units.png) -38px -16px;}
    img.unit.tt4{background:url(img/units.png) -56px -16px;}
    img.unit.tt5{background:url(img/units.png) -76px -16px;}
    img.unit.tt6{background:url(img/units.png) -95px -16px;}
    img.unit.tt7{background:url(img/units.png) -114px -16px;}
    img.unit.tt8{background:url(img/units.png) -133px -16px;}
    img.unit.tt9{background:url(img/units.png) -151px -16px;}
    img.unit.tt10{background:url(img/units.png) -169px -16px;}
    img.unit.gt1{background:url(img/units.png) 0 -32px;}
    img.unit.gt2{background:url(img/units.png) -19px -32px;}
    img.unit.gt3{background:url(img/units.png) -38px -32px;}
    img.unit.gt4{background:url(img/units.png) -56px -32px;}
    img.unit.gt5{background:url(img/units.png) -76px -32px;}
    img.unit.gt6{background:url(img/units.png) -95px -32px;}
    img.unit.gt7{background:url(img/units.png) -114px -32px;}
    img.unit.gt8{background:url(img/units.png) -133px -32px;}
    img.unit.gt9{background:url(img/units.png) -151px -32px;}
    img.unit.gt10{background:url(img/units.png) -169px -32px;}
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43296636-1', '109.68.128.91');
    ga('send', 'pageview');
  </script>
</head>

<body>
  
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""><b><span class="glyphicon glyphicon-heart"></span> L3</b></a>
    </div>
    
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="#/"><b>Villages</b></a>
        </li>
        <li>
          <a href="#/servers"><b>Servers</b></a>
        </li>
        <!--
        <li>
          <a href="#/players"><b>Players</b></a>
        </li>
        <li>
          <a href="#/guilds"><b>Guilds</b></a>
        </li>
        -->
      </ul>
    </div>
  </nav>
  <div class="container">
    <div ng-app="app">
          <div ng-view></div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/ui/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
</body>  
</html>